GOOGLE_API_KEY="AIzaSyBPehLg83WKXg-klMHqv6HsaYow53CHZ6Q"
TAVILY_API_KEY="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"
GOOGLE_APPLICATION_CREDENTIALS="researchsystem-457719-1cb51012948a.json"
MAX_DAILY_CALLS=100
MIN_CALL_INTERVAL=2.0
TOKEN_LIMIT=1000